*~BattleNet Showdown~*


TODO:
[ ] Player Controller
  [*] Movement
    [ ] 2D array (Thanks Alwin)
  [ ] Attacks
    [√] Fix Hitbox
    [√] Assign damage values to attacks
    [ ] Heal
  [ ] Animation
  [ ] HP bar
[ ] Enemy
  [√] HP bar
  [√] Fix rudimentary enemy AI
  [√] Update to Awin's sprite
  [√] Player attacks affect the enemy HP total
  [*] Clean up looks of HP bar
    [ ] Figure out the sorting order for the enemy HP so that it's on top of the enemy sprite
[ ] Redesign Grid
  [ ] Render Grid
    [√] Prevent player from walking off tiles
    [√] Prevent player from walking on enemy tiles
  [ ]Tile Types
    [*] Normal
    [ ] Cracked
    [ ] Broken
    [ ] Hole
    [ ] Grass
    [ ] Sand
    [ ] Metal
    [ ] Ice
    [ ] Poison
    [ ] Lava
    [ ] Holy
    [ ] Spike
[ ] HUD
  [√] Decrypt bar
    [√] Fill up
      [√] Customizable fill speed
        [√] Faster fill up
        [√] Slower fill up
        [√] Instant fill up
    [√] Change animation once full
[ ] Alt Attacks
  [√] Blast
  [√] Grenade
  [√] Punch
  [ ] Shield
  [√] Sword











    "Protecting you from the viruses on the Net
    The Gators"
    Digi-Gators is really good
    better than Internet Explorers for sure - JGo

    Maybe could call them NetSpace Navi-Gators


! Menu !
/root/
+> EXE (Battle)
+> DIR (decks DEX?. Maybe STK for Stack?)
  +> C:\
  +> D:\
+> MOD (character modifications [HP up, ATK up, DEF up, etc.])
+> USR (profile)
+> LIB (library of cards)
+> BUY (purchase new cards)
+> OPT (Options)
  +>VID (video)
  +>AUD (sound)
    +> MUS (music)
    +> SFX (sound effects)
  +>USB (Controller)


Main character name: LMYT (Limit)?




    Links to other.notes files. Cmd-click to open the notes in another tab.

TODO:
[ ] Create a checklist item with Cmd-L
[√] Mark it as complete by hitting Cmd-L again
[x] Or, cancel it out by hitting Cmd-L a third time

Unordered list:
- item 1
- item 2
- item 3
- IMPORTANT: item 4

Ordered list:
1. item 1
2. item 2
3. item 3

-= Special Heading 1 =-

== Special Heading 2 ==


[javascript]
function() {
  console.log("nice syntax highlighting!");
}
[end]

Regular sentence with a #tag# and a "double quote" and `backtick quote`.

---> Arrow
===> Double Arrow
*Emphasis* for word between asterisks.
! Critical ! marker for something really important.
(parenthetical syntax coloring)
// Comment
