*~BattleNet Showdown~*


TODO:
[ ] Player Controller
  [√] Movement
    [√] 2D array (Thanks Alwin)
  [ ] Attacks
    [√] Fix Hitbox
    [√] Assign damage values to attacks
    [ ] Heal
    [ ] Add Charge
    [√] Disable Attack Queue once enemy is killed
  [ ] Animation
[ ] Enemy
  [√] HP bar
  [√] Enemy AI
    [√] Fix rudimentary enemy AI
    [√] Add random movement
    [√] Use attacks randomly
  [√] Update to Awin's sprite
  [√] Player attacks affect the enemy HP total
[√] Grid
  [√] Redesign Grid
  [√] Render Grid
    [√] Prevent player from walking off tiles
    [√] Prevent player from walking on enemy tiles
  [ ]Tile Types
    [*] Normal - Base tile
    [ ] Cracked - Damaged tile that will break once the player steps on and then steps off of. Can also be broken when hit by an attack or after an object that is placed on it breaks
    [ ] Broken - Cannot be stepped on. Will regenerate after a set amount of time.
    [ ] Hole - Cannot be stepped on and will NOT regenerate.
    [ ] Grass - Can be used in conjuction with some wood attacks for bonus effects. Increases fire damage
    [ ] Sand - Once the player steps on this tile, they are unable to move freely for a small amount of time.
    [ ] Metal - Just like the Normal tiles, but cannot be broken
    [ ] Ice - The player will slide the entire row/column if they move. Can be used in conjuction with some water attacks. Increases electric damage.
    [ ] Poison - Constantly drains the player of health while standing on the tile.
    [ ] Lava - Can be used in conjuctionwith some fire attacks. Increases water damage. Once the player steps on this tile, they take a set amount of damage. This will consume the tile and reset it back to a Normal tile.
    [ ] Holy - Player takes half damage while standing on this tile.
    [ ] Spike - Stepping onto the tile will do X damage. Remains on the field until broken with break attacks
    [ ] Slider - When a player steps onto this tile, it will move them 1 square in the direction that the arrow is facing on the slider tile.
    [ ] Magnetic - Pulls the character to the panel if they are idle 1 sec(?) and on an adjacent tile
    [ ] Teleport - Blink from one tile to the matching teleport tile
[ ] HUD
  [√] DECRYPT bar
    [√] Fill up
      [√] Customizable fill speed
        [√] Faster fill up
        [√] Slower fill up
        [√] Instant fill up
    [√] Change animation once full
    [√] Reset the DECRYPT bar color once reset
  [√] Player HP bar (maybe also attach to the bottom of the player for consistency)
  [*] Clean up looks of Enemy HP bar
    [!] Figure out the sorting order for the enemy HP so that it's on top of the enemy sprite
[ ] Alt Attacks
  [*] Attack Types
    [√] Blast
    [√] Grenade
    [√] Punch
    [ ] Shield
    [√] Sword
  [ ] Alt Attack queue
    [√] Cycle through attacks
    [ ] Pull in sprite that matches the current held attack
  [!] Make an attack DB (Thanks Gav)







/*

    "Protecting you from the viruses on the Net
    The Gators"
    Digi-Gators is really good
    better than Internet Explorers for sure - JGo

    Maybe could call them NetSpace Navi-Gators
*/

! Menu !
/root/
+> EXE (Battle)
+> DIR (decks DEX?. Maybe STK for Stack?)
  +> C:\
  +> D:\
+> MOD (character modifications [HP up, ATK up, DEF up, etc.])
+> USR (profile)
+> LIB (library of cards)
+> BUY (purchase new cards)
+> OPT (Options)
  +>VID (video)
  +>AUD (sound)
    +> MUS (music)
    +> SFX (sound effects)
  +>USB (Controller)


Main character name: LMYT (Limit)?




    Links to other.notes files. Cmd-click to open the notes in another tab.

TODO:
[ ] Create a checklist item with Cmd-L
[√] Mark it as complete by hitting Cmd-L again
[x] Or, cancel it out by hitting Cmd-L a third time

Unordered list:
- item 1
- item 2
- item 3
- IMPORTANT: item 4

Ordered list:
1. item 1
2. item 2
3. item 3

-= Special Heading 1 =-

== Special Heading 2 ==


[javascript]
function() {
  console.log("nice syntax highlighting!");
}
[end]

Regular sentence with a #tag# and a "double quote" and `backtick quote`.

---> Arrow
===> Double Arrow
*Emphasis* for word between asterisks.
! Critical ! marker for something really important.
(parenthetical syntax coloring)
// Comment
